<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <!-- Styles -->
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/auth_styles.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
  </head>
  <body>
    <header>
      <div class="web-logo">
        <a href="./index.html"><span>Zuitt Movie Library</span></a>
      </div>
      <nav>
        <ul>
          <li><a href="./movies.html">Movies</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="./registration.html">Register</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Login Page</h1>
      <form id="login-form">
        <div class="form-div container">
          <label for="txt-email">Email</label>
          <input type="text" id="txt-email" />
          <p id="txt-email-err" class="err-passage"></p>
          <label for="txt-password">Password</label>
          <input type="password" id="txt-password" />
          <p id="txt-password-err" class="err-passage"></p>
          <div class="button-div">
            <button
              type="submit"
              id="btn-log-submit"
              class="btn-submit"
              disabled
            >
              Submit
            </button>
            <button type="button" id="btn-log-reset">Reset</button>
          </div>
        </div>
      </form>
    </main>
    <script type="text/javascript" src="./js/login.js"></script>
  </body>
</html>
